# kbus

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/expensemanager/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigmantra/natco/category/: CategoryActivity.java  CategoryAdapter.java  CategoryDetailActivity.java  CategoryFragment.java  NewCategoryActivity.java
app/src/main/java/com/bigmantra/natco/expense/: ActionSheetAdapter.java  ExpenseActivity.java  ExpenseAdapter.java  ExpenseDetailActivity.java  ExpenseFragment.java  NewExpenseActivity.java  ProfileExpenseActivity.java  UserPhotoBehavior.java
app/src/main/java/com/bigmantra/natco/group/: GroupActivity.java  GroupAdapter.java  GroupDetailActivity.java  GroupFragment.java  NewGroupActivity.java
app/src/main/java/com/bigmantra/natco/help/: HelpActivity.java
app/src/main/java/com/bigmantra/natco/helpers/: DatePickerFragment.java  EGlideModule.java  ETextView.java  ETextViewBold.java  Helpers.java  ItemClickSupport.java  PhotoSourceAdapter.java  TimePickerFragment.java
app/src/main/java/com/bigmantra/natco/main/: Analytics.java  BaseActivity.java  DrawerAdapter.java  EApplication.java  GroupDrawerAdapter.java  MainActivity.java
app/src/main/java/com/bigmantra/natco/models/: BusDailySummary.java  Category.java  DrawerItem.java  DrawerSubItem.java  EAction.java  Expense.java  ExpensePhoto.java  Group.java  Member.java  PhotoSource.java  RNotification.java  User.java
app/src/main/java/com/bigmantra/natco/notifications/: AlarmReceiver.java  NotificationAdapter.java  NotificationFragment.java  NotificationsActivity.java
app/src/main/java/com/bigmantra/natco/overview/: AverageFragment.java  CustomPageIndicator.java  FragmentLifecycle.java  OverViewPagerAdapter.java  OverviewAdapter.java  OverviewFragmentAdapter.java  OverviewMainFragment.java  TargetFragment.java
app/src/main/java/com/bigmantra/natco/profile/: PasswordActivity.java  ProfileActivity.java
app/src/main/java/com/bigmantra/natco/report/: CategoryListAdapter.java  ReportActivity.java  ReportAdapter.java  ReportDetailActivity.java  ReportFragment.java
app/src/main/java/com/bigmantra/natco/service/: Constant.java  ExpenseBuilder.java  NetworkRequest.java  PermissionsManager.java  ProfileBuilder.java  RequestTemplate.java  RequestTemplateCreator.java  SyncBusDailySummary.java  SyncCategory.java  SyncExpense.java  SyncFile.java  SyncGroup.java  SyncMember.java  SyncPhoto.java  SyncUser.java
app/src/main/java/com/bigmantra/natco/settings/: SettingsActivity.java  SettingsBudgetFragment.java  SettingsFragment.java
app/src/main/java/com/bigmantra/natco/tripsheet/: ActionSheetAdapter.java  BusDailySummaryActivity.java  BusDailySummaryAdapter.java  BusDailySummaryDetailActivity.java  BusDailySummaryFragment.java  ProfileTripSheetActivity.java  UserPhotoBehavior.java  UserPickerAdapter.java
app/src/main/java/com/bigmantra/natco/welcome/: LoginActivity.java  SignUpActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/expensemanager/app/category/: CategoryDetailActivity.java  CategoryFragment.java  NewCategoryActivity.java
app/src/main/java/com/expensemanager/app/expense/: ActionSheetAdapter.java  ExpenseActivity.java  ExpenseDetailActivity.java  NewExpenseActivity.java
app/src/main/java/com/expensemanager/app/group/: GroupAdapter.java  GroupFragment.java  NewGroupActivity.java
app/src/main/java/com/expensemanager/app/helpers/: EGlideModule.java  ETextView.java  ETextViewBold.java  Helpers.java  ItemClickSupport.java  PhotoSourceAdapter.java
app/src/main/java/com/expensemanager/app/main/: Analytics.java  BaseActivity.java  EApplication.java  GroupDrawerAdapter.java  MainActivity.java
app/src/main/java/com/expensemanager/app/models/: BusDailySummary.java  Category.java  EAction.java  Expense.java  ExpensePhoto.java  Group.java  Member.java  PhotoSource.java  User.java
app/src/main/java/com/expensemanager/app/notifications/: AlarmReceiver.java  NotificationFragment.java
app/src/main/java/com/expensemanager/app/overview/: AverageFragment.java  BudgetFragment.java  CustomPageIndicator.java  FragmentLifecycle.java  OverViewPagerAdapter.java  OverviewAdapter.java  OverviewFragmentAdapter.java  OverviewMainFragment.java  TargetFragment.java
app/src/main/java/com/expensemanager/app/report/: ReportActivity.java  ReportAdapter.java  ReportFragment.java
app/src/main/java/com/expensemanager/app/service/: Constant.java  ExpenseBuilder.java  NetworkRequest.java  PermissionsManager.java  RequestTemplate.java  RequestTemplateCreator.java  SyncBusDailySummary.java  SyncCategory.java  SyncExpense.java  SyncFile.java  SyncGroup.java  (+3 more)
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: action_sheet.xml  average_fragment.xml  budget_fragment.xml  busdailysummary_activity.xml  busdailysummary_conductor_picker_fragment.xml  busdailysummary_detail_activity.xml  busdailysummary_driver_picker_fragment.xml  busdailysummary_fragment.xml  busdailysummary_item_constrained.xml  busdailysummary_item_default.xml  category_activity.xml  category_detail_activity.xml  collectiontarget_fragment.xml  color_sheet.xml  drawer_subitem.xml  expense_activity.xml  expense_detail_activity.xml  expense_item_default.xml  group_activity.xml  group_detail_activity.xml  group_fragment.xml  invitation_email_activity.xml  invite_activity.xml  login_activity.xml  main_activity.xml  member_activity.xml  nav_header.xml  new_category_activity.xml  new_expense_activity.xml  new_group_activity.xml  notification_item_default.xml  notifications_activity.xml  overview_fragment.xml  password_activity.xml  photo_source_item.xml  profile_activity.xml  profile_expense_activity.xml  report_activity.xml  report_detail_activity.xml  report_fragment.xml  (+10 more)
app/src/main/res/menu/: drawer_view_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/expensemanager/app/: ExampleUnitTest.java
(+83 files in other folders)
