<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimaryDark"
    tools:context="com.expensemanager.app.tripsheet.BusDailySummaryDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/android:colorPrimary"
        android:elevation="6dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Back -->
            <ImageView
                android:id="@+id/toolbar_back_image_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"

                android:padding="10dp"
                android:tint="?attr/android:actionMenuTextColor"
                android:src="@drawable/ic_arrow_left_24dp"/>

            <!-- Extra image -->
            <ImageView
                android:id="@+id/toolbar_extra_image_view_id"
                android:layout_width="@dimen/category_color_width_small"
                android:layout_height="@dimen/category_color_width_small"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/toolbar_back_image_view_id"
                android:layout_marginEnd="10dp"

                android:visibility="gone"
                tools:src="@drawable/ic_arrow_back_white_24dp"/>

            <!-- Title -->
            <TextView
                android:id="@+id/toolbar_title_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/toolbar_extra_image_view_id"
                android:layout_centerVertical="true"

                android:textColor="@color/white"
                android:textSize="@dimen/text_medium_small"/>

            <!-- Edit -->
            <TextView
                android:id="@+id/toolbar_edit_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/toolbar_title_text_view_id"
                android:layout_centerVertical="true"

                android:textColor="?attr/android:actionMenuTextColor"
                android:textSize="@dimen/text_medium_small"
                android:paddingEnd="10dp"
                android:text="@string/edit"
                android:visibility="invisible"/>

            <!-- Save -->
            <TextView
                android:id="@+id/toolbar_save_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/toolbar_title_text_view_id"
                android:layout_centerVertical="true"

                android:textColor="?attr/android:actionMenuTextColor"
                android:textSize="@dimen/text_medium_small"
                android:paddingEnd="10dp"
                android:text="@string/save"
                android:visibility="invisible"/>

            <!-- Right title -->
            <TextView
                android:id="@+id/toolbar_right_title_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/space_medium"

                android:textColor="?attr/android:actionMenuTextColor"
                android:textSize="@dimen/text_medium_small"
                android:visibility="gone"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_id"
        android:scrollbars="none"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/busdailysummary_detail_activity_user_info_relative_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_medium_large"
                android:layout_marginLeft="@dimen/space_medium"
                android:layout_marginRight="@dimen/space_medium">

                <!-- User photo -->
                <ImageView
                    android:id="@+id/busdailysummary_detail_activity_user_photo_image_view_id"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="@dimen/space_medium"
                    android:layout_marginBottom="@dimen/space_medium"/>

                <!-- User name and email -->
                <LinearLayout
                    android:id="@+id/busdailysummary_detail_activity_linear_layout_title_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/busdailysummary_detail_activity_user_photo_image_view_id"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_fullname_text_view_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center_horizontal"

                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small"
                        android:text="Girish Lakshmanan"/>

                    <com.expensemanager.app.helpers.ETextView
                        android:id="@+id/busdailysummary_detail_activity_email_text_view_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:textColor="@color/gray_really_light"
                        android:textSize="@dimen/text_small"/>

                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/busdailysummary_detail_activity_card_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_medium_small"
                android:layout_below="@+id/busdailysummary_detail_activity_user_info_relative_layout_id">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- single1Collection label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_single1Collection_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/single1Collection"
                        android:textSize="@dimen/text_small"/>

                    <!-- single1Collection -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_single1Collection_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single1Collection_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small"
                        android:background="@drawable/background_bottom_line_gray"/>



                    <!-- single2Collection label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_single2Collection_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single1Collection_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/single2Collection"
                        android:textSize="@dimen/text_small"/>

                    <!-- single2Collection -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_single2Collection_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single2Collection_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small"
                        android:background="@drawable/background_bottom_line_gray"/>



                    <!-- single3Collection label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_single3Collection_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single2Collection_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/single3Collection"
                        android:textSize="@dimen/text_small"/>

                    <!-- single3Collection -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_single3Collection_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single3Collection_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small"
                        android:background="@drawable/background_bottom_line_gray"/>



                    <!-- single4Collection label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_single4Collection_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single3Collection_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/single4Collection"
                        android:textSize="@dimen/text_small"/>

                    <!-- single4Collection -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_single4Collection_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single4Collection_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small"
                        android:background="@drawable/background_bottom_line_gray"/>



                    <!-- single5Collection label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_single5Collection_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single4Collection_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/single5Collection"
                        android:textSize="@dimen/text_small"/>

                    <!-- single5Collection -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_single5Collection_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single5Collection_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small"
                        android:background="@drawable/background_bottom_line_gray"/>


                    <!-- single6Collection label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_single6Collection_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single5Collection_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/single6Collection"
                        android:textSize="@dimen/text_small"/>

                    <!-- single6Collection -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_single6Collection_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single6Collection_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small"
                        android:background="@drawable/background_bottom_line_gray"/>


                    <!-- single7Collection label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_single7Collection_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single6Collection_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/single7Collection"
                        android:textSize="@dimen/text_small"/>

                    <!-- single7Collection -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_single7Collection_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single7Collection_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small"
                        android:background="@drawable/background_bottom_line_gray"/>


                    <!-- single8Collection label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_single8Collection_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single7Collection_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/single8Collection"
                        android:textSize="@dimen/text_small"/>

                    <!-- single8Collection -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_single8Collection_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single8Collection_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small"
                        android:background="@drawable/background_bottom_line_gray"/>



                    <!-- single9Collection label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_single9Collection_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single8Collection_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/single9Collection"
                        android:textSize="@dimen/text_small"/>

                    <!-- single9Collection -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_single9Collection_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single9Collection_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small"
                        android:background="@drawable/background_bottom_line_gray"/>


                    <!-- single10Collection label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_single10Collection_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single9Collection_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/single10Collection"
                        android:textSize="@dimen/text_small"/>

                    <!-- single10Collection -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_single10Collection_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single10Collection_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small"
                        android:background="@drawable/background_bottom_line_gray"/>





                    <!-- dieselExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_dieselExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single10Collection_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/dieselExpense"
                        android:textSize="@dimen/text_small"/>

                    <!-- dieselExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_dieselExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_dieselExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small"
                        android:background="@drawable/background_bottom_line_gray"/>



                    <!-- oilExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_oilExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_dieselExpense_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/oilExpense"
                        android:textSize="@dimen/text_small"/>

                    <!-- oilExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_oilExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_oilExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small"
                        android:background="@drawable/background_bottom_line_gray"/>



                    <!-- waterExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_waterExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_oilExpense_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/waterExpense"
                        android:textSize="@dimen/text_small"/>

                    <!-- waterExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_waterExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_waterExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small"
                        android:background="@drawable/background_bottom_line_gray"/>




                    <!-- driverPathaExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_driverPathaExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_waterExpense_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/driverPathaExpense"
                        android:textSize="@dimen/text_small"/>

                    <!-- driverPathaExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_driverPathaExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_driverPathaExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small"
                        android:background="@drawable/background_bottom_line_gray"/>




                    <!-- driverSalaryAllowanceExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_driverSalaryAllowanceExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_driverPathaExpense_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/driverSalaryAllowanceExpense"
                        android:textSize="@dimen/text_small"/>

                    <!-- driverSalaryAllowanceExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_driverSalaryAllowanceExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_driverSalaryAllowanceExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small"
                        android:background="@drawable/background_bottom_line_gray"/>




                    <!-- conductorPathaExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_conductorPathaExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_driverSalaryAllowanceExpense_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/conductorPathaExpense"
                        android:textSize="@dimen/text_small"/>

                    <!-- conductorPathaExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_conductorPathaExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_conductorPathaExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small"
                        android:background="@drawable/background_bottom_line_gray"/>




                    <!-- conductorSalaryAllowanceExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_conductorSalaryAllowanceExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_conductorPathaExpense_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/conductorSalaryAllowanceExpense"
                        android:textSize="@dimen/text_small"/>

                    <!-- conductorSalaryAllowanceExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_conductorSalaryAllowanceExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_conductorSalaryAllowanceExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small"
                        android:background="@drawable/background_bottom_line_gray"/>



                    <!-- conductorSalaryAllowanceExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_checkingPathaExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_conductorSalaryAllowanceExpense_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/checkingPathaExpense"
                        android:textSize="@dimen/text_small"/>

                    <!-- conductorSalaryAllowanceExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_checkingPathaExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_checkingPathaExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small"
                        android:background="@drawable/background_bottom_line_gray"/>





                    <!-- checkingPathaExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_commissionExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_checkingPathaExpense_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/commissionExpense"
                        android:textSize="@dimen/text_small"/>

                    <!-- checkingPathaExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_commissionExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_commissionExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small"
                        android:background="@drawable/background_bottom_line_gray"/>




                    <!-- checkingPathaExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_otherExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_commissionExpense_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/otherExpense"
                        android:textSize="@dimen/text_small"/>

                    <!-- checkingPathaExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_otherExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_otherExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small"
                        android:background="@drawable/background_bottom_line_gray"/>




                    <!-- checkingPathaExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_unionExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_otherExpense_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/unionExpense"
                        android:textSize="@dimen/text_small"/>

                    <!-- checkingPathaExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_unionExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_unionExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small"
                        android:background="@drawable/background_bottom_line_gray"/>




                    <!-- checkingPathaExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_cleanerExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_unionExpense_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/cleanerExpense"
                        android:textSize="@dimen/text_small"/>

                    <!-- checkingPathaExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_cleanerExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_cleanerExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small"
                        android:background="@drawable/background_bottom_line_gray"/>





                    <!-- Conductor label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_conductor_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_cleanerExpense_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/conductor"
                        android:textSize="@dimen/text_small"/>




                    <!-- Conductor info -->
                    <RelativeLayout
                        android:id="@+id/busdailysummary_detail_activity_conductor_relative_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_below="@+id/busdailysummary_detail_activity_conductor_label_text_view_id"

                        android:padding="@dimen/space_medium"
                        android:background="@drawable/background_round_corner_border_gray">

                        <!-- Color -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/busdailysummary_detail_activity_conductor_color_image_view_id"
                            android:layout_width="@dimen/category_color_width_small"
                            android:layout_height="@dimen/category_color_width_small"
                            android:layout_marginEnd="@dimen/space_medium"/>

                        <!-- Icon -->
                        <ImageView
                            android:id="@+id/busdailysummary_detail_activity_icon_image_view_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_alignTop="@+id/busdailysummary_detail_activity_conductor_color_image_view_id"
                            android:layout_alignBottom="@+id/busdailysummary_detail_activity_conductor_color_image_view_id"
                            android:layout_alignStart="@+id/busdailysummary_detail_activity_conductor_color_image_view_id"
                            android:layout_alignEnd="@+id/busdailysummary_detail_activity_conductor_color_image_view_id"

                            android:tint="@color/white"
                            tools:src="@drawable/ic_security"/>

                        <!-- Name -->
                        <TextView
                            android:id="@+id/busdailysummary_detail_activity_conductor_name_text_view_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/busdailysummary_detail_activity_conductor_color_image_view_id"
                            android:layout_alignTop="@+id/busdailysummary_detail_activity_conductor_color_image_view_id"
                            android:layout_alignBottom="@+id/busdailysummary_detail_activity_conductor_color_image_view_id"

                            android:textColor="@color/black"
                            android:textSize="@dimen/text_medium_small"
                            android:gravity="center_vertical"
                            tools:text="name"/>

                        <!-- Amount -->
                        <TextView
                            android:id="@+id/busdailysummary_detail_activity_conductor_single1Collection_text_view_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@+id/busdailysummary_detail_activity_conductor_name_text_view_id"
                            android:layout_alignBottom="@+id/busdailysummary_detail_activity_conductor_name_text_view_id"

                            android:textColor="@color/black"
                            android:textSize="@dimen/text_really_small"
                            android:gravity="center_vertical"
                            tools:text="1234"/>

                    </RelativeLayout>

                    <!-- Conductor hint -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_conductor_hint_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_alignTop="@+id/busdailysummary_detail_activity_conductor_relative_layout_id"
                        android:layout_alignBottom="@+id/busdailysummary_detail_activity_conductor_relative_layout_id"

                        android:gravity="center"
                        android:padding="@dimen/space_really_small"
                        android:hint="@string/no_conductor"
                        android:textColorHint="@color/gray_light"
                        android:textSize="@dimen/text_small"
                        android:background="@drawable/background_round_corner_border_gray"/>

                    <!-- TripSheet date and time label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_date_time_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_conductor_relative_layout_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/busdailysummary_date"
                        android:textSize="@dimen/text_small"/>

                    <!-- TripSheet date and time -->
                    <LinearLayout
                        android:id="@+id/busdailysummary_detail_activity_date_time_linear_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_below="@+id/busdailysummary_detail_activity_date_time_label_text_view_id"

                        android:weightSum="2"
                        android:orientation="horizontal">

                        <!-- Date -->
                        <TextView
                            android:id="@+id/busdailysummary_detail_activity_busdailysummary_date_text_view_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/space_small"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/space_really_small"
                            android:textSize="@dimen/text_small"
                            android:textColor="@color/black"
                            android:background="@drawable/background_round_corner_border_gray"
                            tools:text="Date"/>

                        <!-- Time -->
                        <!--<TextView-->
                            <!--android:id="@+id/busdailysummary_detail_activity_busdailysummary_time_text_view_id"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginLeft="@dimen/space_small"-->

                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="@dimen/space_really_small"-->
                            <!--android:textSize="@dimen/text_small"-->
                            <!--android:textColor="@color/black"-->
                            <!--android:background="@drawable/background_round_corner_border_gray"-->
                            <!--tools:text="Time"/>-->

                    </LinearLayout>



                    <!-- TripSheet photo -->
                    <LinearLayout
                        android:id="@+id/busdailysummary_detail_activity_linear_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/busdailysummary_detail_activity_date_time_linear_layout_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium_large">

                        <GridView
                            android:id="@+id/busdailysummary_detail_activity_grid_view_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:columnWidth="84dp"
                            android:numColumns="auto_fit"
                            android:gravity="center" />

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!-- Add new busdailysummary photo -->
            <LinearLayout
                android:id="@+id/busdailysummary_detail_activity_new_photo_linear_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/busdailysummary_detail_activity_card_view_id"
                android:layout_marginLeft="@dimen/space_medium_large"
                android:layout_marginRight="@dimen/space_medium_large"
                android:layout_marginTop="@dimen/space_medium_large"
                android:layout_marginBottom="@dimen/space_medium_large">

                <GridView
                    android:id="@+id/busdailysummary_detail_activity_new_photo_grid_view_id"
                    android:layout_width="match_parent"
                    android:layout_height="176dp"

                    android:columnWidth="84dp"
                    android:numColumns="auto_fit"
                    android:gravity="center" />

            </LinearLayout>

            <!-- Delete -->
            <Button
                android:id="@+id/busdailysummary_detail_activity_delete_button_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/space_medium_large"
                android:layout_below="@+id/busdailysummary_detail_activity_new_photo_linear_layout_id"

                android:textSize="@dimen/text_small"
                android:textColor="@color/black"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:stateListAnimator="@null"
                android:background="@drawable/button_background_white"/>

        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/busdailysummary_detail_activity_progress_bar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"/>

</RelativeLayout>

