<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimaryDark"
    tools:context="com.bigmantra.natco.tripsheet.BusDailySummaryDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/android:colorPrimary"
        android:elevation="6dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Back -->
            <ImageView
                android:id="@+id/toolbar_back_image_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"

                android:padding="10dp"
                android:src="@drawable/ic_arrow_left_24dp"
                android:tint="?attr/android:actionMenuTextColor" />

            <!-- Extra image -->
            <ImageView
                android:id="@+id/toolbar_extra_image_view_id"
                android:layout_width="@dimen/category_color_width_small"
                android:layout_height="@dimen/category_color_width_small"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/toolbar_back_image_view_id"

                android:visibility="gone"
                tools:src="@drawable/ic_arrow_back_white_24dp" />

            <!-- Title -->
            <TextView
                android:id="@+id/toolbar_title_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/toolbar_extra_image_view_id"

                android:textColor="@color/white"
                android:textSize="@dimen/text_medium_small" />

            <!-- Edit -->
            <TextView
                android:id="@+id/toolbar_edit_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/toolbar_title_text_view_id"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                android:paddingEnd="10dp"
                android:text="@string/edit"
                android:textColor="?attr/android:actionMenuTextColor"
                android:textSize="@dimen/text_medium_small"
                android:visibility="invisible" />

            <!-- Save -->
            <TextView
                android:id="@+id/toolbar_save_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/toolbar_title_text_view_id"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                android:paddingEnd="10dp"
                android:text="@string/save"
                android:textColor="?attr/android:actionMenuTextColor"
                android:textSize="@dimen/text_medium_small"
                android:visibility="invisible" />

            <!-- Right title -->
            <TextView
                android:id="@+id/toolbar_right_title_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/space_medium"

                android:textColor="?attr/android:actionMenuTextColor"
                android:textSize="@dimen/text_medium_small"
                android:visibility="gone" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <!--android:layout_above="@+id/m_table_menu"-->
    <ScrollView
        android:id="@+id/busdailysummary_detail_scroll_view_id"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_id"
        android:fitsSystemWindows="true"

        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/busdailysummary_detail_activity_card_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_medium_small">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">





                    <!-- TripSheet date and time label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_date_time_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/busdailysummary_date"
                        android:textSize="@dimen/text_small" />

                    <!-- TripSheet date and time -->
                    <LinearLayout
                        android:id="@+id/busdailysummary_detail_activity_date_time_linear_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/busdailysummary_detail_activity_date_time_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"

                        android:orientation="horizontal"
                        android:weightSum="2">

                        <!-- Date -->
                        <TextView
                            android:id="@+id/busdailysummary_detail_activity_busdailysummary_date_text_view_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/space_small"

                            android:layout_weight="1"
                            android:background="@drawable/background_round_corner_border_gray"
                            android:gravity="center"
                            android:padding="@dimen/space_really_small"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_small"
                            tools:text="Date" />


                    </LinearLayout>



                    <!-- driver label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_driver_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_date_time_linear_layout_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/driver"
                        android:textSize="@dimen/text_small" />


                    <!-- driver info -->
                    <RelativeLayout
                        android:id="@+id/busdailysummary_detail_activity_driver_relative_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_driver_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium_large"

                        android:background="@drawable/background_round_corner_border_gray"
                        android:padding="@dimen/space_medium">

                        <!-- Color -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/busdailysummary_detail_activity_driver_color_image_view_id"
                            android:layout_width="@dimen/category_color_width_small"
                            android:layout_height="@dimen/category_color_width_small"
                            android:layout_marginEnd="@dimen/space_medium" />

                        <!-- Icon -->
                        <ImageView
                            android:id="@+id/busdailysummary_detail_activity_icon_image_view_driver_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/busdailysummary_detail_activity_driver_color_image_view_id"
                            android:layout_alignTop="@+id/busdailysummary_detail_activity_driver_color_image_view_id"
                            android:layout_alignEnd="@+id/busdailysummary_detail_activity_driver_color_image_view_id"
                            android:layout_alignBottom="@+id/busdailysummary_detail_activity_driver_color_image_view_id"
                            android:layout_margin="6dp"

                            android:tint="@color/white"
                            tools:src="@drawable/ic_security" />

                        <!-- Name -->
                        <TextView
                            android:id="@+id/busdailysummary_detail_activity_driver_name_text_view_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/busdailysummary_detail_activity_driver_color_image_view_id"
                            android:layout_alignBottom="@+id/busdailysummary_detail_activity_driver_color_image_view_id"
                            android:layout_toEndOf="@+id/busdailysummary_detail_activity_driver_color_image_view_id"

                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_medium_small"
                            tools:text="name" />

                        <!-- Amount -->
                        <TextView
                            android:id="@+id/busdailysummary_detail_activity_driver_single1Collection_text_view_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/busdailysummary_detail_activity_driver_name_text_view_id"
                            android:layout_alignBottom="@+id/busdailysummary_detail_activity_driver_name_text_view_id"
                            android:layout_alignParentEnd="true"

                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_really_small"
                            tools:text="1234" />

                    </RelativeLayout>

                    <!-- driver hint -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_driver_hint_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/busdailysummary_detail_activity_driver_relative_layout_id"
                        android:layout_alignBottom="@+id/busdailysummary_detail_activity_driver_relative_layout_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"


                        android:background="@drawable/background_round_corner_border_gray"
                        android:gravity="center"
                        android:hint="@string/no_driver"
                        android:padding="@dimen/space_really_small"
                        android:textColorHint="@color/gray_light"
                        android:textSize="@dimen/text_small" />







                    <!-- Conductor label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_conductor_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_driver_hint_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/conductor"
                        android:textSize="@dimen/text_small" />


                    <!-- Conductor info -->
                    <RelativeLayout
                        android:id="@+id/busdailysummary_detail_activity_conductor_relative_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_conductor_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium_large"

                        android:background="@drawable/background_round_corner_border_gray"
                        android:padding="@dimen/space_medium">

                        <!-- Color -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/busdailysummary_detail_activity_conductor_color_image_view_id"
                            android:layout_width="@dimen/category_color_width_small"
                            android:layout_height="@dimen/category_color_width_small"
                            android:layout_marginEnd="@dimen/space_medium" />

                        <!-- Icon -->
                        <ImageView
                            android:id="@+id/busdailysummary_detail_activity_icon_image_view_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/busdailysummary_detail_activity_conductor_color_image_view_id"
                            android:layout_alignTop="@+id/busdailysummary_detail_activity_conductor_color_image_view_id"
                            android:layout_alignEnd="@+id/busdailysummary_detail_activity_conductor_color_image_view_id"
                            android:layout_alignBottom="@+id/busdailysummary_detail_activity_conductor_color_image_view_id"
                            android:layout_margin="6dp"

                            android:tint="@color/white"
                            tools:src="@drawable/ic_security" />

                        <!-- Name -->
                        <TextView
                            android:id="@+id/busdailysummary_detail_activity_conductor_name_text_view_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/busdailysummary_detail_activity_conductor_color_image_view_id"
                            android:layout_alignBottom="@+id/busdailysummary_detail_activity_conductor_color_image_view_id"
                            android:layout_toEndOf="@+id/busdailysummary_detail_activity_conductor_color_image_view_id"

                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_medium_small"
                            tools:text="name" />

                        <!-- Amount -->
                        <TextView
                            android:id="@+id/busdailysummary_detail_activity_conductor_single1Collection_text_view_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/busdailysummary_detail_activity_conductor_name_text_view_id"
                            android:layout_alignBottom="@+id/busdailysummary_detail_activity_conductor_name_text_view_id"
                            android:layout_alignParentEnd="true"

                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_really_small"
                            tools:text="1234" />

                    </RelativeLayout>

                    <!-- Conductor hint -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_conductor_hint_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/busdailysummary_detail_activity_conductor_relative_layout_id"
                        android:layout_alignBottom="@+id/busdailysummary_detail_activity_conductor_relative_layout_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"


                        android:background="@drawable/background_round_corner_border_gray"
                        android:gravity="center"
                        android:hint="@string/no_conductor"
                        android:padding="@dimen/space_really_small"
                        android:textColorHint="@color/gray_light"
                        android:textSize="@dimen/text_small" />











                    <!-- single1Collection label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_single1Collection_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_conductor_relative_layout_id"

                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/single1Collection"
                        android:textSize="@dimen/text_small" />

                    <!-- single1Collection -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_single1Collection_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single1Collection_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:background="@drawable/background_bottom_line_gray"
                        android:imeOptions="actionNext"

                        android:inputType="numberSigned"
                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />


                    <!-- single2Collection label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_single2Collection_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single1Collection_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/single2Collection"
                        android:textSize="@dimen/text_small" />

                    <!-- single2Collection -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_single2Collection_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single2Collection_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:background="@drawable/background_bottom_line_gray"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />


                    <!-- single3Collection label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_single3Collection_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single2Collection_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/single3Collection"
                        android:textSize="@dimen/text_small" />

                    <!-- single3Collection -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_single3Collection_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single3Collection_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:background="@drawable/background_bottom_line_gray"
                        android:imeOptions="actionNext"

                        android:inputType="number"
                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />


                    <!-- single4Collection label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_single4Collection_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single3Collection_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/single4Collection"
                        android:textSize="@dimen/text_small" />

                    <!-- single4Collection -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_single4Collection_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single4Collection_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:background="@drawable/background_bottom_line_gray"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />


                    <!-- single5Collection label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_single5Collection_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single4Collection_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/single5Collection"
                        android:textSize="@dimen/text_small" />

                    <!-- single5Collection -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_single5Collection_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single5Collection_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:background="@drawable/background_bottom_line_gray"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />


                    <!-- single6Collection label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_single6Collection_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single5Collection_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/single6Collection"
                        android:textSize="@dimen/text_small" />

                    <!-- single6Collection -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_single6Collection_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single6Collection_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:background="@drawable/background_bottom_line_gray"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />


                    <!-- single7Collection label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_single7Collection_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single6Collection_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/single7Collection"
                        android:textSize="@dimen/text_small" />

                    <!-- single7Collection -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_single7Collection_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single7Collection_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:background="@drawable/background_bottom_line_gray"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />


                    <!-- single8Collection label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_single8Collection_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single7Collection_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/single8Collection"
                        android:textSize="@dimen/text_small" />

                    <!-- single8Collection -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_single8Collection_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single8Collection_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:background="@drawable/background_bottom_line_gray"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />


                    <!-- single9Collection label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_single9Collection_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single8Collection_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/single9Collection"
                        android:textSize="@dimen/text_small" />

                    <!-- single9Collection -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_single9Collection_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single9Collection_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:background="@drawable/background_bottom_line_gray"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />


                    <!-- single10Collection label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_single10Collection_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single9Collection_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/single10Collection"
                        android:textSize="@dimen/text_small" />

                    <!-- single10Collection -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_single10Collection_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single10Collection_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:background="@drawable/background_bottom_line_gray"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />


                    <!-- dieselExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_dieselExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_single10Collection_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/dieselExpense"
                        android:textSize="@dimen/text_small" />

                    <!-- dieselExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_dieselExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_dieselExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:background="@drawable/background_bottom_line_gray"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />


                    <!-- dieselLitres label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_dieselLitres_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_dieselExpense_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/dieselLitres"
                        android:textSize="@dimen/text_small" />

                    <!-- dieselLitres -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_dieselLitres_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_dieselLitres_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:background="@drawable/background_bottom_line_gray"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />


                    <!-- greaseExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_greaseExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_dieselLitres_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/greaseExpense"
                        android:textSize="@dimen/text_small" />

                    <!-- greaseExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_greaseExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_greaseExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:background="@drawable/background_bottom_line_gray"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />


                    <!-- driverPathaExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_driverPathaExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_greaseExpense_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/driverPathaExpense"
                        android:textSize="@dimen/text_small" />

                    <!-- driverPathaExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_driverPathaExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_driverPathaExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:background="@drawable/background_bottom_line_gray"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />


                    <!-- driverSalaryAllowanceExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_driverSalaryAllowanceExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_driverPathaExpense_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/driverSalaryAllowanceExpense"
                        android:textSize="@dimen/text_small" />

                    <!-- driverSalaryAllowanceExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_driverSalaryAllowanceExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_driverSalaryAllowanceExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:background="@drawable/background_bottom_line_gray"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />


                    <!-- conductorPathaExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_conductorPathaExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_driverSalaryAllowanceExpense_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/conductorPathaExpense"
                        android:textSize="@dimen/text_small" />

                    <!-- conductorPathaExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_conductorPathaExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_conductorPathaExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:background="@drawable/background_bottom_line_gray"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />


                    <!-- conductorSalaryAllowanceExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_conductorSalaryAllowanceExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_conductorPathaExpense_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/conductorSalaryAllowanceExpense"
                        android:textSize="@dimen/text_small" />

                    <!-- conductorSalaryAllowanceExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_conductorSalaryAllowanceExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_conductorSalaryAllowanceExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:background="@drawable/background_bottom_line_gray"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />


                    <!-- conductorSalaryAllowanceExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_checkingPathaExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_conductorSalaryAllowanceExpense_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/checkingPathaExpense"
                        android:textSize="@dimen/text_small" />

                    <!-- conductorSalaryAllowanceExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_checkingPathaExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_checkingPathaExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:background="@drawable/background_bottom_line_gray"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />


                    <!-- checkingPathaExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_commissionExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_checkingPathaExpense_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/commissionExpense"
                        android:textSize="@dimen/text_small" />

                    <!-- checkingPathaExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_commissionExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_commissionExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:background="@drawable/background_bottom_line_gray"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />


                    <!-- checkingPathaExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_otherExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_commissionExpense_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/otherExpense"
                        android:textSize="@dimen/text_small" />

                    <!-- checkingPathaExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_otherExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_otherExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:background="@drawable/background_bottom_line_gray"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />


                    <!-- checkingPathaExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_unionExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_otherExpense_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/unionExpense"
                        android:textSize="@dimen/text_small" />

                    <!-- checkingPathaExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_unionExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_unionExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:background="@drawable/background_bottom_line_gray"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />


                    <!-- checkingPathaExpense label -->
                    <TextView
                        android:id="@+id/busdailysummary_detail_activity_cleanerExpense_label_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_unionExpense_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginTop="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:layout_marginBottom="@dimen/space_medium"

                        android:paddingLeft="@dimen/space_really_small"
                        android:paddingRight="@dimen/space_really_small"
                        android:text="@string/cleanerExpense"
                        android:textSize="@dimen/text_small" />

                    <!-- checkingPathaExpense -->
                    <EditText
                        android:id="@+id/busdailysummary_detail_activity_cleanerExpense_text_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/busdailysummary_detail_activity_cleanerExpense_label_text_view_id"
                        android:layout_marginLeft="@dimen/space_medium_large"
                        android:layout_marginRight="@dimen/space_medium_large"
                        android:background="@drawable/background_bottom_line_gray"

                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/space_really_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />


                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <!-- Approve -->
            <Button
                android:id="@+id/busdailysummary_detail_activity_approve_button_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/busdailysummary_detail_activity_card_view_id"

                android:layout_marginStart="@dimen/space_medium_large"
                android:layout_marginTop="@dimen/space_medium_large"
                android:layout_marginEnd="@dimen/space_medium_large"
                android:layout_marginBottom="@dimen/space_medium_large"
                android:background="@drawable/button_background_white"
                android:stateListAnimator="@null"
                android:text="@string/approve"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small" />



        </RelativeLayout>
    </ScrollView>
    <!-- <TableLayout
         android:id="@+id/m_table_menu"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:background="#000000"
         android:padding="0dp"
         android:stretchColumns="*">

         <Button
             android:id="@+id/button_next"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:layout_margin="10dp"
             android:text="Next" />
     </TableLayout>-->
    <ProgressBar
        android:id="@+id/busdailysummary_detail_activity_progress_bar_id"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>

